<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../servicios/servicios.css" />
    <link rel="icon" href="../../img/cajaLogo.png" />
    <script
      src="https://kit.fontawesome.com/3aa50f977d.js"
      crossorigin="anonymous"
    ></script>
    <title>Servicios</title>
  </head>
  <body>
    <!-- 
      NAV
    -->
    <header>
      <img
        id="logo"
        src="../img/quickCarryLogo2.png"
        alt="logo"
        height="65px"
        width="75px"
      />
      <nav>
        <ul class="navbar">
          <li><a href="../../index.html">Inicio</a></li>
          <li><a href="../../servicios/servicios.html">Servicios</a></li>
          <li><a href="../Login/login.html">INICIAR SESIÓN</a></li>
        </ul>
      </nav>
    </header>
    <!--CONTENIDO-->
    <div class="cont">
      <h1>Servicios</h1>
      <br />
      <h3>Envío nacional e internacional</h3>
      <hr />
      <br />
      <p>
        Nuestra empresa ofrece servicios de envío tanto a nivel nacional como
        internacional, cubriendo una amplia gama de destinos.
      </p>
      <br />
      <h3>Recolección y entrega</h3>
      <hr />
      <br />
      <p>
        Contamos con un servicio de recolección eficiente para recoger los
        paquetes en la ubicación del remitente y garantizar una entrega oportuna
        en el destino deseado.
      </p>
      <br />
      <h3>Seguimiento de envíos</h3>
      <hr />
      <br />
      <p>
        Proporcionamos un sistema de seguimiento en línea que permite a los
        remitentes y destinarios rastrear el progreso de sus envíos en tiempo
        real.
      </p>
      <br />
      <h3>Embalaje y empaquetado</h3>
      <hr />
      <br />
      <p>
        Ofrecemos servicios de embalaje y empaquetado para garantizar que los
        paquetes estén protegidos adecuadamente durante el transporte.
      </p>
      <br />
      <h3>Seguro de carga</h3>
      <hr />
      <br />
      <p>
        Proporcionamos opciones de seguro para proteger los paquetes en caso de
        pérdida, daño o robo durante el transporte.
      </p>
      <br />
      <h3>Almacenamiento temporal</h3>
      <hr />
      <br />
      <p>
        Proporcionar opciones de almacenamiento temporal para paquetes que no se
        puedan entregar de inmediato o que requiere almacenamiento a corto
        plazo.
      </p>
      <br />
      <h3>Servicios de logística inversa</h3>
      <hr />
      <br />
      <p>
        Brindamos soluciones de logística inversa para manejar devoluciones de
        productos y manejo de reclamaciones.
      </p>
      <br />
      <h3>Servicios especializados</h3>
      <hr />
      <br />
      <p>
        Ofrecemos servicios especializados para el transporte de mercancías
        peligrosas, productos perecederos, productos frágiles o cualquier otra
        necesidad específica de los clientes.
      </p>
      <br />
      <h3>Servicio al cliente</h3>
      <hr />
      <br />
      <p>
        Mantenemos un servicio de atención al cliente eficiente y receptivo para
        abordar consultas, resolver problemas y brindar asistencia a los
        remitentes y destinatarios.
      </p>
      <h4>Contáctenos!</h4>
      <center>
        <img
          src="../img/flecha.png"
          alt="flecha"
          height="100px"
          width="100px"
          id="flecha"
        />
      </center>
    </div>
    <!--FOOTER-->
    <footer class="pie-pagina">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="../img/quickCarryLogo2.png" alt="logo Quick Carry" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>CONTACTANOS</h2>
          <p>Teléfono: +598 99 123 123</p>
          <p>Dir: Av. Gral. Rivera 3729</p>
          <p>Mail: <a href="#">quickcarry@qc.com.uy</a></p>
          <p><a href="#">Términos y condiciones</a></p>
        </div>
        <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
            <a href="#" class="fa-brands fa-facebook-f"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
            <a href="#" class="fa-brands fa-x-twitter"></a>
            <a href="#" class="fa-brands fa-youtube"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small>&copy; 2023 <b>Quick Carry</b> - Derechos reservados.</small>
      </div>
    </footer>
  </body>
</html>
