<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="shortcut icon" href="Login/Imagenes/login.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="CodeLink" />
    <meta name="description" content="Personas Info" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../Login/log.css" />
    <title>Registro</title>
  </head>

  <body>
    <center>
      <nav>
        <ul class="navbar">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../html/servicios/servicios.html">Servicios</a></li>
          <li><a href="../Login/login.html">Iniciar sesión</a></li>
        </ul>
      </nav>
    </center>

    <div id="contenedor">
      <div id="central">
        <div id="login">
          <div class="titulo">Registrate</div>
          <div class="titulo">Ingrese estos datos</div>
          <form
            action="../Registro/botonregistrar.php"
            method="POST"
            onsubmit="return validation()"
          >
            <input
              type="text"
              class="input"
              placeholder="Usuario"
              id="user"
              name="user"
            />
            <i class="bx bx-user"></i>
            <input
              type="text"
              class="input"
              placeholder="Contraseña"
              id="pass"
              name="pass"
            />
            <i class="bx bx-lock-alt"></i>
            <input
              type="text"
              class="input"
              placeholder="Email"
              id="email"
              name="email"
            />
            <i class="bx bx-lock-alt"></i>
            <input
            type="text"
            class="input"
            placeholder="Direccion"
            id="direccion"
            name="direccion"
          />
          <i class="bx bx-lock-alt"></i>
            <input
              type="submit"
              class="input"
              id="btn"
              value="Registrar"
            />
          </form>
          <div class="pie-form">
            <a href="../Login/login.html">¿Ya tienes una cuenta? Inicia Sesion</a>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript Section -->
    <script>
      function validation() {
        var id = document.forms[0].user.value;
        var ps = document.forms[0].pass.value;
        if (id.length === 0 && ps.length === 0) {
          alert("Los campos Nombre De Usuario y Contraseña están vacíos");
          return false;
        } else {
          if (id.length === 0) {
            alert("El campo Nombre De Usuario está vacío");
            return false;
          }
          if (ps.length === 0) {
            alert("El campo Contraseña está vacío");
            return false;
          }
        }
      }
    </script>
  </body>
</html>
