<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="shortcut icon" href="Login/Imagenes/login.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="CodeLink" />
    <meta name="description" content="Personas Info" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../../backoffice/registro.css" />
    <title>Registros</title>
  </head>
  <body>
    <header>
      <nav>
          <ul class="navbar">
              <li><a href="../../backoffice/transportes/añadirtransporte.html">Ingreso de Transportes</a></li>

              <li><a href="../../backoffice/registros/registros.html">Ingreso de Usuarios</a></li>
          </ul>
      </nav>
  </header>
    <div id="container">
        <div id="registro">
          <h1>Crear Usuarios</h1>
          <form
            action="../../backoffice/registros/botoncrear.php"
            method="POST"
            onsubmit="return validation()"
          >
            <input
              type="text"
              class="input"
              placeholder="Usuario"
              id="user"
              autocomplete="off"
              name="user"
            />a
            <i class="bx bx-user"></i>

            <input
              type="text"
              class="input"
              placeholder="Contraseña"
              autocomplete="off"
              id="pass"
              name="pass"
            />
            <i class="bx bx-lock-alt"></i>
            <center>
              <label for="roles">Roles</label>
              <br />
              <select name="roles" id="roles">
                <option value="camionero">Camionero</option>
                <option value="almacenero">Almacenero</option>
              </select>
            </center>
            <br>
            <input type="submit" class="input" id="btn" value="Crear" />
          </form>
        </div>
      </div>
    <script>
      function validation() {
        var id = document.forms[0].user.value;
        var ps = document.forms[0].pass.value;
        if (id.length === 0 && ps.length === 0) {
          alert("Los campos Nombre De Usuario y Contraseña están vacíos");
          return false;
        } else {
          if (id.length === 0) {
            alert("El campo Nombre De Usuario está vacío");
            return false;
          }
          if (ps.length === 0) {
            alert("El campo Contraseña está vacío");
            return false;
          }
        }
      }
    </script>
  </body>
</html>
