<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="shortcut icon" href="Login/Imagenes/login.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="CodeLink" />
    <meta name="description" content="Personas Info" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../../backoffice/registro.css" />
    <title>Transportes</title>
  </head>
  <body>
    <header>
      <nav>
          <ul class="navbar">
              <li><a href="../../backoffice/transportes/añadirtransporte.html">Ingreso de Transportes</a></li>

              <li><a href="../../backoffice/registros/registros.html">Ingreso de Usuarios</a></li>
          </ul>
      </nav>
  </header>
    <div id="container">
      <div id="registro">
        <h1>Ingresar Vehiculos</h1>
        <form
          action="../../backoffice/transportes/botoncrear.php"
          method="POST"
          onsubmit="return validation()"
        >
          <center>
            <label for="matricula">Matricula</label>
            <input
              type="text"
              class="input"
              placeholder="Matricula"
              id="matricula"
              name="matricula"
              autocomplete="off"
            />
            <i class="bx bx-user"></i>

            <label for="peso">Peso de soporte</label>
            <input
            autocomplete="off"
              type="text"
              class="input"
              placeholder="Peso de soporte"
              id="peso"
              name="peso"
            />
            <i class="bx bx-lock-alt"></i>

            <label for="transporte">Tipo de transporte</label>
            <select id="transporte" name="transporte">
              <option value="Camion">Camion</option>
              <option value="Camioneta">Camioneta</option>
            </select>
            <i class="bx bx-lock-alt"></i>
          </center>

          <br />
          <input type="submit" class="input" id="btn" value="Crear" />
        </form>
      </div>
    </div>
    <script>
      function validation() {
        var id = document.forms[0].matricula.value.trim();
        var ps = document.forms[0].peso.value.trim();

        if (id.length === 0) {
          alert("Por favor, ingresa un valor válido para Matricula");
          return false;
        } else {
          if (ps.length === 0) {
            alert("El campo Peso soporte está vacío");
            return false;
          }
        }
        return true;
      }
    </script>
  </body>
</html>
