@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@900&family=Roboto&display=swap");
@import url("https://db.onlinewebfonts.com/c/1d4bfe8337eb9580ceacbe2c10791f17?family=FSP+DEMO+-+Giga+Sans+ExtBd");

/*
FUENTES:
font-family: 'Archivo', sans-serif;
font-family: 'Roboto', sans-serif;

PALETA DE COLORES:
Azul marino: #003b75
Azul claro: #0074D9
Amarillo dorado: #ffcc26
Amarillo pálido: #FFFF99
*/

/*
  PRINCIPAL
  --------------------------------------------------------------------------------------------------------------
*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../../img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/*
  NAV
  --------------------------------------------------------------------------------------------------------------
*/
header {
  background-color: #00152b;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 10px;
}

ul.navbar li {
  display: inline-block;
  margin: 0 4vw;
}

ul.navbar li a {
  display: block;
  padding: 10px 18px;
  text-decoration: none;
  color: #ffffff;
  font-family: "Roboto", sans-serif;

  font-weight: lighter;
}

ul.navbar li a:hover {
  background-color: #ffffff;
  color: #00152b;
}

/*
  CONTENIDO
  --------------------------------------------------------------------------------------------------------------
*/
.cont{
  background-color: rgba(255, 255, 255, 0.8);
  font-family: 'Roboto', sans-serif;
  color: #5a5a5a;
  font-weight: lighter;
  padding: 50px 30px;
}
.cont h1{
  text-align:center;
}

.cont h4{
  text-align: center;
  font-size: 30px;
  margin: 70px 0 30px 0;
  color: #5a5a5a;
}

hr{
  height: 1px;
  background-color: rgba(85, 85, 85, 0.4);
}

/*
  FOOTER
  --------------------------------------------------------------------------------------------------------------
*/
.pie-pagina {
  background-color: #00152b;
  width: 100%;
  margin-top: auto;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 180px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
  font-family: "FSP DEMO - Giga Sans ExtBd";
  font-style: normal;
  font-weight: 400;
}

.pie-pagina .grupo-1 .box p {
  color: #ffffff;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #061e38;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: #1f81eb;
}

.pie-pagina .grupo-2 {
  background-color: #061e38;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}

@media screen and (max-width:800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
#flecha {
  box-shadow: 0px 20px 30px -10px rgba(38, 57, 77, 0.7);
}
