<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

<style>
    #mi_mapa{
        height: 1500px;
        width: 1500px;
    }
</style>

</head>

<body>

<div id="mi_mapa"></div>

<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

<script>

let map = L.map('mi_mapa').setView([32.7726,-115.5703], 12)
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">CodeLink</a> contributors'
        }).addTo(map);

     L.marker([32.7726,-115.5703]).addTo(map).bindPopup("Primera Ubi").openPopup()
   //  L.marker([32.7726,-115.5703]).addTo(map).bindPopup("Segunda Ubi").openPopup() // cambiar cordenadas

    map.on("click", onMapClick)

    function onMapClick(e){
        alert("Posicion: " + e.latlng)
    }

</script>

</body>

</html>