body {
    background: url("../img/fondo_prueba1.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    padding: 10px 0;
}

nav {
    text-align: center;
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    margin-right: 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    color: #58c791;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#registro {
    margin: 50px auto;
    width: 340px;
    background-color: #b4b2b2;
    padding: 70px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

h1 {
    text-align: center;
    font-size: 175%;
    color: #757575;
    font-weight: 300;
}

input,
select {
    width: 100%;
    height: 50px;
    display: block;
    margin-bottom: 15px;
    padding: 0 15px;
    border: none;
    border-bottom: 2px solid #ebebeb;
    outline: none;
}

input:focus,
select:focus {
    border-bottom-color: #58c791 !important;
}

input:hover,
select:hover {
    border-bottom-color: #dcdcdc;
}

input:invalid {
    box-shadow: none;
}

inputButton {
    width: 100%;
    height: 50px;
    display: block;
    margin-top: 30px;
    border-radius: 5px;
    color: white;
    background-color: #58c791;
    border: none;
    box-shadow: 0 5px 0 #3aad73;
    cursor: pointer;
}

.inputButton:hover {
    margin-top: 32px;
    box-shadow: 0 3px 0 #3aad73;
}

.inputButton:active {
    margin-top: 35px;
    box-shadow: none;
}

label {
    text-align: center;
    font-size: 110%;
    color: #757575;
    font-weight: 300;
}
