body {
    background: linear-gradient(45deg, #0354aae0, #000f1f);
    background-repeat: no-repeat;
    background-position: 00px 00px;
    background-size: 100%;
    background-attachment: fixed;
    font-size: 20px;
    color:#ffffff;
    font-family: tahoma, verdana;
}


.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

table {
    width: 100%;
    height: 100%;
    text-align: center;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

th {
    text-align: left;
    background-color: #3a628dd3;
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

td {
    position: relative;
}

td:hover:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: -1;
}

.boton,
#boton {
    text-align: center;
    color: #ffffff;
}

.boton {
    background-color: #3a4fc4;
    border-bottom: solid 5px #192985e5;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 49%;
}

#boton {
    background-color: #3a4fc4;
    border-bottom: solid 5px #192985e5;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 20%;
}