/* Set the body to fill the entire viewport */
html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #ffffff;
  position: relative;
}

header {
  background-color: #00152b;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 10px;
}

ul.navbar li {
  display: inline-block;
  margin: 0 4vw;
}

ul.navbar li a {
  display: block;
  padding: 10px 18px;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 300ms ease;
}

ul.navbar li a:hover {
  color: #929caf;
}
