<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Integrantes"
      content="Agustín Ragghianti, Matías Astorino, Alexia Antiches y Juan Cruz Sebastiani,"
    />
    <link rel="icon" href="img/cajaLogo.png" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3aa50f977d.js"
      crossorigin="anonymous"
    ></script>
    <title>Quick Carry</title>
  </head>

  <body>
    <!--MENU-->
    <header>
      <img
        id="logo"
        src="img/quickCarryLogo2.png"
        alt="logo"
        height="65px"
        width="75px"
      />
      <nav>
        <ul class="navbar">
          <li><a href="index.html">INICIO</a></li>
          <li><a href="servicios/servicios.html">SERVICIOS</a></li>
          <li><a href="Login/login.html">INICIAR SESIÓN</a></li>
        </ul>
      </nav>
    </header>

    <!--CONTENIDO-->
    <div class="container">
      <div class="fondo">
        <h1>MAS RAPIDOS QUE LA LUZ</h1>
      </div>
      <div class="container2">
        <div class="sec sect1">
          <img src="img/sect1.jpg" alt="entrega" height="220px" width="320px" />
          <div class="txt">
            <h3>Sobre nosotros</h3>
            <p>
              En Quick Carry, somos una empresa joven y dinámica, impulsada por
              una pasión desenfrenada por la logística. Nuestra misión es simple
              pero poderosa: llevar su mundo hacia adelante con un servicio de
              envío rápido, eficiente y de calidad.
            </p>
          </div>
        </div>
        <div class="sec sect2">
          <div class="txt">
            <h3>Eficiencia y Velocidad</h3>
            <p>
              La eficiencia es nuestra firma. Nuestra ágil infraestructura y
              procesos optimizados nos permiten entregar sus envíos en tiempo
              récord. Cuando confía en nosotros, no solo obtiene resultados,
              sino resultados rápidos.
            </p>
          </div>
          <img src="img/sect2.jpg" alt="entrega" height="220px" width="320px" />
        </div>
        <div class="sec sect1">
          <img src="img/sect3.jpg" alt="entrega" height="220px" width="320px" />
          <div class="txt">
            <h3>Ecoamigables</h3>
            <p>
              También nos preocupamos por reducir nuestra huella de carbono y
              promovemos prácticas ecoamigables en todas nuestras operaciones.
              Implementamos medidas como la optimización de rutas de entrega y
              la utilización de vehículos eléctricos.
            </p>
          </div>
        </div>
        <div class="sec sect2">
          <div class="txt">
            <h3>24 Horas</h3>
            <p>
              Nuestro equipo de atención al cliente está disponible las 24 horas
              del día, los 7 días de la semana, para responder a cualquier
              pregunta o inquietud que puedan tener nuestros clientes.
            </p>
          </div>
          <img src="img/sect4.jpg" alt="entrega" height="220px" width="320px" />
        </div>
      </div>
    </div>

    <!--FOOTER-->

    <footer class="pie-pagina">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="img/quickCarryLogo2.png" alt="logo Quick Carry" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>CONTACTANOS</h2>
          <p>Teléfono: +598 99 123 123</p>
          <p>Dir: Av. Gral. Rivera 3729</p>
          <p>Mail: <a href="#">quickcarry@qc.com.uy</a></p>
          <p><a href="#">Términos y condiciones</a></p>
        </div>
        <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
            <a href="#" class="fa-brands fa-facebook-f"></a>
            <a href="https://www.instagram.com/codelinkbusiness/" class="fa-brands fa-instagram"></a>
            <a href="#" class="fa-brands fa-x-twitter"></a>
            <a href="#" class="fa-brands fa-youtube"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small>&copy; 2023 <b>Quick Carry</b> - Derechos reservados.</small>
      </div>
    </footer>
  </body>
</html>