<?xml version="1.0" encoding="UTF-8"?><project name="practica" company="" webLink="http://" view-date="2023-06-01" view-index="0" gantt-divider-location="322" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="156" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="92" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="73" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#009999 #6666ff #ff3333 #00ffff #ffffff #000000 #ffcccc #3333ff #00ffcc #cccc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="150" order="0"/>
        <field id="1" name="Función" width="146" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ADA" color="#00ff33" meeting="false" start="2023-06-08" duration="88" complete="0" thirdDate="2023-04-08" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="sistemas Operativos" color="#990099" meeting="false" start="2023-09-04" duration="11" complete="0" thirdDate="2023-04-11" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Programcion" color="#00ffff" meeting="false" start="2023-07-14" duration="69" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Diseño web" color="#6666ff" meeting="false" start="2023-06-01" duration="113" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Base de Datos" color="#ff3333" meeting="false" start="2023-07-13" duration="44" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Empresarial" color="#009999" meeting="false" start="2023-08-08" duration="19" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Gestion de proyecto" color="#8cb6ce" meeting="false" start="2023-09-05" duration="18" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="6" name="a" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="b" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="c" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="d" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="e" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="f" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="g" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="h" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
